<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<link rel="stylesheet" href="style/bootstrap.css">
		<link rel="stylesheet" href="style/wag.css">
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Convergence" rel="stylesheet">
	</head>
	<body>
		<div class="container">
		<!-- nav bar -->
		<div class="nav">
			<div class="container-fluid head">
				<div class="row">
					<div class="col-md-5 classic">
						Classic
					</div>
					<div class="col-md-2 classick">
						classic cars
					</div>
					<div class="col-md-2 cat">
						category
					</div>
					<div class="col-md-1 search">
						<img src="images/searchx.jpg">
					</div>
					<div class="col-md-1 menu">
						Menu
					</div>
				</div>
			</div>
		</div>
		
		<!-- Main body -->
		<main class="container-fluid">
			<div class="row">
				<div class="col-md-1 num_1965">
					1965
				</div>
				<div class="col-md-4">
					<img src="images/volks.jpg" class="img">
				</div>
				<div class="col-md-6 beetle_volks">
					<h1 class="volkswagen"> Volkswagen</h1>     <h1 class="beetle">Beetle</h1>
					<p class= "volks">
					For the first time in a long time,the 1965 volkswagen beetle actually looked a little <br>different than it's predecessors.That was due primarily to the fact that VW enlarged <br>the Beetle's windows and windshield, which helped increase outward visibilty for <br>drivers and passengers.</p>
				</div>
				<div class="col-md-1 social">
					<p>Facebook<span class="inst">Instagram</span></p> 
				</div>
			</div>
		</main>
		<div>
			<hr class="left">
			<hr class="right">
		</div>
		
		<!-- Footer -->
		
		<footer class="container-fluid my_foot">
			<div class="row">
				<div class="col-md-4 col-sm-offset-5">
					<div class="col-1">
						<p class="scrol_p"> Scrol right<span class="num_1">01</span>  <span class="num_5">05 </span><hr class="scrol-line"> </p>
						</div> 
					</div>
				</div>
			</div>
		</div>        
		</footer>
		<footer-2>
		<div class="img_arr">
         <img src=https://s8.postimg.cc/985gm5bhh/left-arrow.jpg class="left-arrow">
      <img src= https://s8.postimg.cc/49hy7na9h/nav-right.jpg class="nav-right">
     </div>
 </footer-2>
	</body>
</html>